[General]
disable_screensaver=1
enable_vidext=0
keep_aspect=1
last_dir=/home/mj/app/iso
recent_files=/home/mj/app/iso/Chameleon Twist 2 (USA).zip, /home/mj/app/iso/Chameleon Twist 2 (USA).n64
size=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\f\x80\x3M~\aM\xcc\x3\x86q\0.)

[Paths]
Data=/usr/share/mupen64plus
Library=/usr/lib/libmupen64plus.so.2.0.0
Plugins=/usr/lib/mupen64plus
ROM=

[Plugins]
b%27Audio%27=mupen64plus-audio-sdl.so
b%27Input%27=mupen64plus-input-sdl.so
b%27RSP%27=mupen64plus-rsp-hle.so
b%27Video%27=mupen64plus-video-rice.so
