[general]
fontname=DejaVu Sans Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1500
bgcolor=#3b1a1e654de5
bgalpha=65535
fgcolor=#b9ceb9ceb9ce
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false

[shortcut]
new_window_accel=<CTRL>N
new_tab_accel=<CTRL>T
close_tab_accel=<CTRL>W
close_window_accel=<CTRL>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Home
next_tab_accel=<CTRL>End
move_tab_left_accel=Ï
move_tab_right_accel=<CTRL><SHIFT>End
